# Aut_Appium

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/automation/driver/: DriverContext.java  DriverFactory.java
src/main/java/com/automation/pages/: BasePage.java
src/test/java/Proyectos/: Login.java
src/test/java/Proyectos/Pages/: LoginPage.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/base/report/: ExtentReportManager.java
src/test/resources/app/: testng.xml
